{
  "name": "learn_backend",
  "version": "1.0.0",
  "description": "For each and every task, there are different branches created.  please check branches",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "node-cache": "^5.1.0",
    "nodemailer": "^6.4.6",
    "swagger-jsdoc": "^3.3.0",
    "swagger-ui-express": "^4.0.7",
    "pg": "^8.1.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0-alpha.2"
  },
  "devDependencies": {
    "@types/node": "^14.0.5",
    "@types/express": "^4.17.6",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts",
    "live": "nodemon --watch src/**/*.ts --exec ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaitanyaarige/learnBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaitanyaarige/learnBackend/issues"
  },
  "homepage": "https://github.com/chaitanyaarige/learnBackend#readme"
}
